version: '3.4'

services:
  webapi:
    image: registry.digitalocean.com/vingtaine/vingtaine-messenger-api:latest
    ports:
      - 80
      - 443
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=https://+:443;http://+:80
      # - ASPNETCORE_Kestrel__Certificates__Default__Password=ccibc-ulocal
      # - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/ccibc.ulocal.co.pfx
    # volumes:
      # - ./ccibc.ulocal.co.pfx:/https/ccibc.ulocal.co.pfx